##################################################
#                                                #
# This is a local configuration file used to
# configure CSC efficiency T&P jobs submitted
# to CRAB.
#                                                #
# To use this file, copy a section below (other 
# than the DEFAULT section) and edit the values
# as needed. If you want to overwrite a value
# from the DEFAULT section, just add it to your
# new section - do NOT overwrite the default
# values!
#                                                #
# Finally, to run with the settings you created,
# change the 'section' value in the DEFAULT 
# section to the name of the section you want to
# use. (This is the only default value you should
# modify for your jobs.)
#                                                #
##################################################

[DEFAULT]
dataset: /Muon%(stream)s/Run%(era)s-ZMu-PromptReco-v%(version)s/RAW-RECO
psetName: CSCefficiency/CSCEfficiency/test/ntuplize_cfg.py

unitsPerJob: 4
appendDate: 0
lumiMask: 
maxMemoryMB: 2500
dataID: %(era)s%(stream)sv%(version)s_%(jobAttempt)s
requestName: CSCEff%(dataID)s
tag: CSCEff%(dataID)s

# Modify this name below to point the CRAB job to the appropriate section for settings
section: Muon0/2025Bv1

##################################################
#                                                #
# User defined sections for analysis
#                                                #
##################################################

[Muon0/2025Bv1]
stream: 0
era: 2025B
version: 1
jobAttempt: 1
globalTag: 150X_dataRun3_Prompt_v1 
