##################################################
#                                                #
# Settings configuration file for crabConfig.py  #
#                                                #
##################################################

[DEFAULT]
psetName: CSCefficiency/CSCEfficiency/scripts/ntuplize_cfg.py

unitsPerJob: 2
appendDate: 0
lumiMask: 
runRange: 
maxMemoryMB: 5000
numCores: 2
dataID: %(era)s%(stream)sv%(version)s
requestName: CSCEff%(dataID)s
tag: CSCEff%(dataID)s
outputFile: CSCEff%(dataID)s.root

# Modify this name below to point the CRAB job to the appropriate section for settings
section: Muon1/2025Fv2


##################################################
#                                                #
# User defined sections for analysis             #
#                                                #
##################################################

[Muon0/2025Fv1]
dataset: /Muon0/Run2025F-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1

[Muon1/2025Fv1]
dataset: /Muon1/Run2025F-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1

[Muon0/2025Fv2]
dataset: /Muon0/Run2025F-ZMu-PromptReco-v2/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1

[Muon1/2025Fv2]
dataset: /Muon1/Run2025F-ZMu-PromptReco-v2/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1


[Muon0/2025Ev1]
dataset: /Muon0/Run2025E-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1

[Muon1/2025Ev1]
dataset: /Muon1/Run2025E-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1


[Muon0/2025Dv1]
dataset: /Muon0/Run2025D-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1

[Muon1/2025Dv1]
dataset: /Muon1/Run2025D-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1


[Muon0/2025Cv1]
dataset: /Muon0/Run2025C-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1 

[Muon1/2025Cv1]
dataset: /Muon1/Run2025C-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1 

[Muon0/2025Cv2]
dataset: /Muon0/Run2025C-ZMu-PromptReco-v2/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1 

[Muon1/2025Cv2]
dataset: /Muon1/Run2025C-ZMu-PromptReco-v2/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1 


[Muon0/2025Bv1]
dataset: /Muon0/Run2025B-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1 

[Muon1/2025Bv1]
dataset: /Muon1/Run2025B-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1 

