##################################################
#                                                #
# Settings configuration file for crabConfig.py  #
#                                                #
##################################################

[DEFAULT]
dataset: /Muon%(stream)s/Run%(era)s-ZMu-PromptReco-v%(version)s/RAW-RECO
psetName: CSCefficiency/CSCEfficiency/scripts/ntuplize_cfg.py

unitsPerJob: 4
appendDate: 0
lumiMask: 
runRange: 
maxMemoryMB: 2500
dataID: %(era)s%(stream)sv%(version)s
requestName: CSCEff%(dataID)s
tag: CSCEff%(dataID)s

# Modify this name below to point the CRAB job to the appropriate section for settings
section: Muon0/2023Cv4


##################################################
#                                                #
# User defined sections for analysis             #
#                                                #
##################################################

[Muon0/2025Bv1]
stream: 0
era: 2025B
version: 1
globalTag: 150X_dataRun3_Prompt_v1 

[Muon1/2025Bv1]
stream: 1
era: 2025B
version: 1
globalTag: 150X_dataRun3_Prompt_v1 

[Muon0/2023Cv4]
stream: 0
era: 2023C
version: 4
globalTag: 130X_dataRun3_Prompt_v3

